<!DOCTYPE html>
<html>
    <head>
        <title>Pipedrive - front-end developer test task by Lembit Lõpp</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script data-main="app/main" src="assets/js/require.js"></script>
    </head>
    <body>
        <div id="application"></div>
    </body>
</html>
